<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>EmailAccountDescription</key>
        <string>Funeraria Maria Elena</string>
        <key>EmailAccountName</key>
        <string>Julio Abarca</string>
        <key>EmailAccountType</key>
        <string>EmailTypeIMAP</string>
        <key>EmailAddress</key>
        <string>jam@mariaelena.cl</string>
        <key>IncomingMailServerAuthentication</key>
        <string>EmailAuthPassword</string>
        <key>IncomingMailServerHostName</key>
        <string>mail.mariaelena.cl</string>
        <key>IncomingMailServerPortNumber</key>
        <integer>993</integer>
        <key>IncomingMailServerUseSSL</key>
        <true/>
        <key>IncomingMailServerUsername</key>
        <string>jam@mariaelena.cl</string>
        <key>OutgoingMailServerAuthentication</key>
        <string>EmailAuthPassword</string>
        <key>OutgoingMailServerHostName</key>
        <string>mail.mariaelena.cl</string>
        <key>OutgoingMailServerPortNumber</key>
        <integer>587</integer>
        <key>OutgoingMailServerUseSSL</key>
        <true/>
        <key>OutgoingMailServerUsername</key>
        <string>jam@mariaelena.cl</string>
        <key>OutgoingPasswordSameAsIncomingPassword</key>
        <true/>
        <key>PayloadDescription</key>
        <string>Configura tu correo electrónico</string>
        <key>PayloadDisplayName</key>
        <string>Configuración de Correo</string>
        <key>PayloadIdentifier</key>
        <string>com.mariaelena.email.jam</string>
        <key>PayloadOrganization</key>
        <string>Funeraria Maria Elena</string>
        <key>PayloadType</key>
        <string>com.apple.mail.managed</string>
        <key>PayloadUUID</key>
        <string>b9e24c8d-515e-4b21-932e-f1b3d307cded</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Configuración de Correo</string>
    <key>PayloadIdentifier</key>
    <string>com.mariaelena.email</string>
    <key>PayloadOrganization</key>
    <string>Funeraria Maria Elena</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3c8b8a1e-bb3e-4d8d-aac1-7b299f03e8a1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>